<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:drawable="@drawable/pic1"
        android:duration = "200"/>
    <item android:drawable="@drawable/pic2"
        android:duration = "200"/>
    <item android:drawable="@drawable/pic3"
        android:duration = "200"/>
    <item android:drawable="@drawable/pic4"
        android:duration = "200"/>
    <item android:drawable="@drawable/pic5"
        android:duration = "200"/>
    <item android:drawable="@drawable/pic6"
        android:duration = "200"/>
    <item android:drawable="@drawable/pic7"
        android:duration = "200"/>
    <item android:drawable="@drawable/pic8"
        android:duration = "200"/>
</animation-list>
